<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalXDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressType" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressType1" Relationship="Self.FK_Address_AddressType" FromRole="Address" ToRole="AddressType" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Address" FromRole="Address" ToRole="Order" />
    <NavigationProperty Name="Customers" Relationship="Self.CustomerAddress" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeAddress" FromRole="Address" ToRole="Employee" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_AddressType" FromRole="AddressType" ToRole="Address" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactType" Type="Int32" Nullable="false" />
    <Property Name="Contact1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactType1" Relationship="Self.FK_Contact_ContactType" FromRole="Contact" ToRole="ContactType" />
    <NavigationProperty Name="Customers" Relationship="Self.CustomerContact" FromRole="Contact" ToRole="Customer" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeContact" FromRole="Contact" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contact_ContactType" FromRole="ContactType" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="WishLists" Relationship="Self.FK_WishList_Customer" FromRole="Customer" ToRole="WishList" />
    <NavigationProperty Name="Addresses" Relationship="Self.CustomerAddress" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Contacts" Relationship="Self.CustomerContact" FromRole="Customer" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Invoiceds" Relationship="Self.FK_Invoiced_Employee" FromRole="Employee" ToRole="Invoiced" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Employee" FromRole="Employee" ToRole="OrderDetail" />
    <NavigationProperty Name="Addresses" Relationship="Self.EmployeeAddress" FromRole="Employee" ToRole="Address" />
    <NavigationProperty Name="Contacts" Relationship="Self.EmployeeContact" FromRole="Employee" ToRole="Contact" />
    <NavigationProperty Name="Roles" Relationship="Self.EmployeeRoles" FromRole="Employee" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Invoiced">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ShippingOption" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Invoiced_Employee" FromRole="Invoiced" ToRole="Employee" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Invoiced_Order" FromRole="Invoiced" ToRole="Order" />
    <NavigationProperty Name="ShipperOption" Relationship="Self.FK_Invoiced_ShipperOptions" FromRole="Invoiced" ToRole="ShipperOptions" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Order_Address" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Invoiceds" Relationship="Self.FK_Invoiced_Order" FromRole="Order" ToRole="Invoiced" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Packaged" Type="Boolean" Nullable="false" />
    <Property Name="PackagedBy" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_OrderDetail_Employee" FromRole="OrderDetail" ToRole="Employee" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetailerID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UnitsInStock" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsDiscontinued" Type="Boolean" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductSubCategory" Relationship="Self.FK_Product_ProductSubCategory" FromRole="Product" ToRole="ProductSubCategory" />
    <NavigationProperty Name="Retailer" Relationship="Self.FK_Product_Retailer" FromRole="Product" ToRole="Retailer" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductSubCategories" Relationship="Self.FK_ProductSubCategory_ProductCategory" FromRole="ProductCategory" ToRole="ProductSubCategory" />
  </EntityType>
  <EntityType Name="ProductSubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductSubCategory" FromRole="ProductSubCategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_ProductSubCategory_ProductCategory" FromRole="ProductSubCategory" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Retailer">
    <Key>
      <PropertyRef Name="RetailerID" />
    </Key>
    <Property Name="RetailerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Retailer1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Retailer" FromRole="Retailer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeRoles" FromRole="Roles" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipperName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ShipperOptions" Relationship="Self.FK_ShipperOptions_Shipper" FromRole="Shipper" ToRole="ShipperOptions" />
  </EntityType>
  <EntityType Name="ShipperOption">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipperID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="MethodID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoiceds" Relationship="Self.FK_Invoiced_ShipperOptions" FromRole="ShipperOptions" ToRole="Invoiced" />
    <NavigationProperty Name="Shipper" Relationship="Self.FK_ShipperOptions_Shipper" FromRole="ShipperOptions" ToRole="Shipper" />
    <NavigationProperty Name="ShippingLocation" Relationship="Self.FK_ShipperOptions_ShippingLocation" FromRole="ShipperOptions" ToRole="ShippingLocation" />
    <NavigationProperty Name="ShippingMethod" Relationship="Self.FK_ShipperOptions_ShippingMethod" FromRole="ShipperOptions" ToRole="ShippingMethod" />
  </EntityType>
  <EntityType Name="ShippingLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ShipperOptions" Relationship="Self.FK_ShipperOptions_ShippingLocation" FromRole="ShippingLocation" ToRole="ShipperOptions" />
  </EntityType>
  <EntityType Name="ShippingMethod">
    <Key>
      <PropertyRef Name="MethodID" />
    </Key>
    <Property Name="MethodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ShipperOptions" Relationship="Self.FK_ShipperOptions_ShippingMethod" FromRole="ShippingMethod" ToRole="ShipperOptions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishListID" />
    </Key>
    <Property Name="WishListID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_WishList_Customer" FromRole="WishList" ToRole="Customer" />
    <NavigationProperty Name="WishListItems" Relationship="Self.FK_WishListItems_WishList" FromRole="WishList" ToRole="WishListItems" />
  </EntityType>
  <EntityType Name="WishListItem">
    <Key>
      <PropertyRef Name="WishListID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="WishListID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WishList" Relationship="Self.FK_WishListItems_WishList" FromRole="WishListItems" ToRole="WishList" />
  </EntityType>
  <Association Name="FK_Address_AddressType">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_ContactType">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoiced_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Invoiced" Type="Self.Invoiced" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Invoiced">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="PackagedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoiced_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Invoiced" Type="Self.Invoiced" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Invoiced">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoiced_ShipperOptions">
    <End Role="ShipperOptions" Type="Self.ShipperOption" Multiplicity="1" />
    <End Role="Invoiced" Type="Self.Invoiced" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipperOptions">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="Invoiced">
        <PropertyRef Name="ShippingOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductSubCategory">
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Retailer">
    <End Role="Retailer" Type="Self.Retailer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retailer">
        <PropertyRef Name="RetailerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RetailerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubCategory_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductSubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipperOptions_Shipper">
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="1" />
    <End Role="ShipperOptions" Type="Self.ShipperOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="ShipperOptions">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipperOptions_ShippingLocation">
    <End Role="ShippingLocation" Type="Self.ShippingLocation" Multiplicity="1" />
    <End Role="ShipperOptions" Type="Self.ShipperOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ShipperOptions">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipperOptions_ShippingMethod">
    <End Role="ShippingMethod" Type="Self.ShippingMethod" Multiplicity="1" />
    <End Role="ShipperOptions" Type="Self.ShipperOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingMethod">
        <PropertyRef Name="MethodID" />
      </Principal>
      <Dependent Role="ShipperOptions">
        <PropertyRef Name="MethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishListItems_WishList">
    <End Role="WishList" Type="Self.WishList" Multiplicity="1" />
    <End Role="WishListItems" Type="Self.WishListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WishList">
        <PropertyRef Name="WishListID" />
      </Principal>
      <Dependent Role="WishListItems">
        <PropertyRef Name="WishListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
  </Association>
  <Association Name="CustomerContact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeContact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeRoles">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DigitalXDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AddressTypes" EntityType="Self.AddressType" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactType" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Invoiceds" EntityType="Self.Invoiced" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductSubCategories" EntityType="Self.ProductSubCategory" />
    <EntitySet Name="Retailers" EntityType="Self.Retailer" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Shippers" EntityType="Self.Shipper" />
    <EntitySet Name="ShipperOptions" EntityType="Self.ShipperOption" />
    <EntitySet Name="ShippingLocations" EntityType="Self.ShippingLocation" />
    <EntitySet Name="ShippingMethods" EntityType="Self.ShippingMethod" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="WishLists" EntityType="Self.WishList" />
    <EntitySet Name="WishListItems" EntityType="Self.WishListItem" />
    <AssociationSet Name="FK_Address_AddressType" Association="Self.FK_Address_AddressType">
      <End Role="AddressType" EntitySet="AddressTypes" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Address" Association="Self.FK_Order_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_ContactType" Association="Self.FK_Contact_ContactType">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Customer" Association="Self.FK_WishList_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoiced_Employee" Association="Self.FK_Invoiced_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Invoiced" EntitySet="Invoiceds" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Employee" Association="Self.FK_OrderDetail_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoiced_Order" Association="Self.FK_Invoiced_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Invoiced" EntitySet="Invoiceds" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoiced_ShipperOptions" Association="Self.FK_Invoiced_ShipperOptions">
      <End Role="ShipperOptions" EntitySet="ShipperOptions" />
      <End Role="Invoiced" EntitySet="Invoiceds" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductSubCategory" Association="Self.FK_Product_ProductSubCategory">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Retailer" Association="Self.FK_Product_Retailer">
      <End Role="Retailer" EntitySet="Retailers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubCategory_ProductCategory" Association="Self.FK_ProductSubCategory_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="ProductSubCategory" EntitySet="ProductSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipperOptions_Shipper" Association="Self.FK_ShipperOptions_Shipper">
      <End Role="Shipper" EntitySet="Shippers" />
      <End Role="ShipperOptions" EntitySet="ShipperOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipperOptions_ShippingLocation" Association="Self.FK_ShipperOptions_ShippingLocation">
      <End Role="ShippingLocation" EntitySet="ShippingLocations" />
      <End Role="ShipperOptions" EntitySet="ShipperOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipperOptions_ShippingMethod" Association="Self.FK_ShipperOptions_ShippingMethod">
      <End Role="ShippingMethod" EntitySet="ShippingMethods" />
      <End Role="ShipperOptions" EntitySet="ShipperOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_WishListItems_WishList" Association="Self.FK_WishListItems_WishList">
      <End Role="WishList" EntitySet="WishLists" />
      <End Role="WishListItems" EntitySet="WishListItems" />
    </AssociationSet>
    <AssociationSet Name="CustomerAddress" Association="Self.CustomerAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="CustomerContact" Association="Self.CustomerContact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="EmployeeAddress" Association="Self.EmployeeAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="EmployeeContact" Association="Self.EmployeeContact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="EmployeeRoles" Association="Self.EmployeeRoles">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>