<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigitalXDBModelStoreContainer" CdmEntityContainer="DigitalXDBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="DigitalXDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypes">
      <EntityTypeMapping TypeName="DigitalXDBModel.AddressType">
        <MappingFragment StoreEntitySet="AddressType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="DigitalXDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
          <ScalarProperty Name="Contact1" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="DigitalXDBModel.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="ContactType1" ColumnName="ContactType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DigitalXDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DigitalXDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmployeeImage" ColumnName="EmployeeImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoiceds">
      <EntityTypeMapping TypeName="DigitalXDBModel.Invoiced">
        <MappingFragment StoreEntitySet="Invoiced">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ShippingOption" ColumnName="ShippingOption" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DigitalXDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DigitalXDBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Packaged" ColumnName="Packaged" />
          <ScalarProperty Name="PackagedBy" ColumnName="PackagedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DigitalXDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="RetailerID" ColumnName="RetailerID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IsDiscontinued" ColumnName="IsDiscontinued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="DigitalXDBModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSubCategories">
      <EntityTypeMapping TypeName="DigitalXDBModel.ProductSubCategory">
        <MappingFragment StoreEntitySet="ProductSubCategory">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retailers">
      <EntityTypeMapping TypeName="DigitalXDBModel.Retailer">
        <MappingFragment StoreEntitySet="Retailer">
          <ScalarProperty Name="RetailerID" ColumnName="RetailerID" />
          <ScalarProperty Name="Retailer1" ColumnName="Retailer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DigitalXDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="DigitalXDBModel.Shipper">
        <MappingFragment StoreEntitySet="Shipper">
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="ShipperName" ColumnName="ShipperName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipperOptions">
      <EntityTypeMapping TypeName="DigitalXDBModel.ShipperOption">
        <MappingFragment StoreEntitySet="ShipperOptions">
          <ScalarProperty Name="ShippingID" ColumnName="ShippingID" />
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="MethodID" ColumnName="MethodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingLocations">
      <EntityTypeMapping TypeName="DigitalXDBModel.ShippingLocation">
        <MappingFragment StoreEntitySet="ShippingLocation">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingMethods">
      <EntityTypeMapping TypeName="DigitalXDBModel.ShippingMethod">
        <MappingFragment StoreEntitySet="ShippingMethod">
          <ScalarProperty Name="MethodID" ColumnName="MethodID" />
          <ScalarProperty Name="Method" ColumnName="Method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DigitalXDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishLists">
      <EntityTypeMapping TypeName="DigitalXDBModel.WishList">
        <MappingFragment StoreEntitySet="WishList">
          <ScalarProperty Name="WishListID" ColumnName="WishListID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishListItems">
      <EntityTypeMapping TypeName="DigitalXDBModel.WishListItem">
        <MappingFragment StoreEntitySet="WishListItems">
          <ScalarProperty Name="WishListID" ColumnName="WishListID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerAddress" TypeName="DigitalXDBModel.CustomerAddress" StoreEntitySet="CustomerAddress">
      <EndProperty Name="Address">
        <ScalarProperty Name="AddressID" ColumnName="AddressID" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerContact" TypeName="DigitalXDBModel.CustomerContact" StoreEntitySet="CustomerContact">
      <EndProperty Name="Contact">
        <ScalarProperty Name="ContactID" ColumnName="ContactID" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmployeeAddress" TypeName="DigitalXDBModel.EmployeeAddress" StoreEntitySet="EmployeeAddress">
      <EndProperty Name="Address">
        <ScalarProperty Name="AddressID" ColumnName="AddressID" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmployeeContact" TypeName="DigitalXDBModel.EmployeeContact" StoreEntitySet="EmployeeContact">
      <EndProperty Name="Contact">
        <ScalarProperty Name="ContactID" ColumnName="ContactID" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmployeeRoles" TypeName="DigitalXDBModel.EmployeeRoles" StoreEntitySet="EmployeeRoles">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>